* {
    box-sizing: border-box;
    padding: 0;
    max-height: 100vh;
    background-color: #0a192f;
}

html {
    scroll-behavior: smooth;
}

/* Main home page css */
#Logo {
    color: #64ffda;
}

.nav-link {
    color: #64ffda;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

nav {
    grid-column: 1/6;
    grid-row: 1/2;
}

img {
    width: 100%;
}

article {
    grid-column: 1/6;
    grid-row: 3/4;
    color: #64ffda;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.name {
    color: #ccd6f6;
}

.miniintro {
    color: #8892b0;
}

.h2project {
    display: flex;
    grid-column: 1/6;
    grid-row: 4/5;
    align-items: center;
    justify-content: center;
    color: #64ffda;
}

.project1 {
    border: 2px solid #64ffda;
    grid-column: 2/5;
    grid-row: 5/7;
}

.project2 {
    border: 2px solid #64ffda;
    grid-column: 2/5;
    grid-row: 7/9;
}

.project3 {
    border: 2px solid #64ffda;
    grid-column: 2/5;
    grid-row: 9/11;
}

.project4 {
    border: 2px solid #64ffda;
    grid-column: 2/5;
    grid-row: 11/13;
}

.quote {
    display: flex;
    grid-column: 1/6;
    grid-row: 13/14;
    align-items: center;
    justify-content: center;
    color: #64ffda;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    grid-column: 1/6;
    grid-row: 14/15;
    color: #64ffda;
    gap: 2rem;
}

@media screen and (min-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: auto;
    }

    nav {
        grid-column: 1/12;
    }

    article {
        grid-column: 2/11;
        grid-row: 3/4;
        align-content: center;
        justify-content: center;
    }

    .h2project {
        grid-column: 2/6;
        grid-row: 4/5;
        gap: 2rem;
    }

    .project1 {
        grid-column: 2/6;
        grid-row: 5/9;
    }

    .project2 {
        grid-column: 6/11;
        grid-row: 4/7;
    }

    .project3 {
        grid-column: 2/6;
        grid-row: 9/13;
    }

    .project4 {
        grid-column: 6/11;
        grid-row: 7/13;
    }

    img {
        height: 100%;
    }

    .quote {
        grid-column: 1/11;
        grid-row: 13/14;
    }

    footer {
        grid-column: 1/11;
        grid-row: 14/17;
    }
}

/* About me css */
.aboutme-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);

}

.milan {
    grid-column: 2/4;
    grid-row: 1/4;
    border: 2px solid #64ffda;
    height: 100%;
}

.introduction {

    grid-column: 2/4;
    grid-row: 4/5;
}

.frontend {
    color: #64ffda;
}

@media screen and (min-width: 600px) {
    .aboutme-grid {
        grid-template-columns: repeat(7, 1fr);
        grid-row: repeat(6, 1fr);
    }

    .milan {
        grid-column: 5/7;
        grid-row: 1/5;
    }

    .introduction {
        grid-column: 2/5;
        grid-row: 1/4;
        padding-right: 2rem;
    }
}

/* same project template */
.sameheadline {
    display: flex;
    color: #64ffda;
    align-self: center;
    justify-content: center;

}

.containerforprojects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.image1 {
    grid-column: 2/4;
    grid-row: 2/4;
    border: 2px solid #64ffda;
}

.image2 {
    grid-column: 2/4;
    grid-row: 4/6;
    border: 2px solid #64ffda;
}

.image3 {
    grid-column: 2/4;
    grid-row: 6/8;
    border: 2px solid #64ffda;
}

.image4 {
    grid-column: 2/4;
    grid-row: 8/10;
    border: 2px solid #64ffda;
}

.projectintro {
    color: #8892b0;
    grid-column: 2/4;
    grid-row: 10/12;
}

@media screen and (min-width: 800px) {
    .containerforprojects {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }

    .image1 {
        grid-column: 2/6;
        grid-row: 1/4;
    }

    .image2 {
        grid-column: 1/3;
        grid-row: 4/6;
    }

    .image3 {
        grid-column: 3/5;
        grid-row: 4/6;
    }

    .image4 {
        grid-column: 5/7;
        grid-row: 4/6;
    }

    .projectintro {
        grid-column: 2/6;
    }
}